##API URLS
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

##AWS Credentials
AWS_ACCESS_KEY_ID= AKIARC6ZKGAOIHJTPKMM
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx3
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx3.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

##Storage local ou S3
DISK=local

##Email
MAIL_PROVIDER=ethereal

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=